VITE_FIREBASE_API_KEY=FIREBASE-API-KEY
VITE_FIREBASE_AUTH_DOMAIN=DOMAIN.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=DOMAIN
VITE_FIREBASE_STORAGE_BUCKET=DOMAIN.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=FIREBASE-SENDER-ID
VITE_FIREBASE_APP_ID=1:FIREBASE-SENDER-ID:web:FIREBASE-APP-ID
VITE_EXCEL_FILE=File.xlsx